Main Menu:
    Background:
        ✔ Randomly generated dots (stars) @done (4/30/2026, 12:55:31 PM)
    Buttons:
        ✔ Play Button @done (5/5/2026, 4:19:32 PM)
        ✔ Settings @done (5/5/2026, 4:19:33 PM)
        ✔ Achievements @done (5/5/2026, 4:19:33 PM)
    Fix:
        ☐ Fix Achievements Button redirect to Achievements Scene
        ☐ Fix Settings Button redirect to Settings Scene
        ☐ Fix Achievements and Settings Button not showing up with proper icons
        ☐ Polish the code
Settings:
    ☐ Volume
    ☐ Music
    ☐ Auto-save delay
Core Gameplay:
    UI:
        ☐ HUD
        ☐ SpaceShip
        ☐ 4/5 Asteroids
        ☐ Achievements Button
        ☐ Settings Button
        ☐ Skill Tree Button
